<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java assingment by owais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Q1 -->
    <!-- <a href="#" onclick="firstQ()">Click me</a> -->

<!-- Q2 -->
    <!-- <div class="container">
        <img class="img" width="100" src="download.jpg" onclick="mobile()" alt="">
        <img class="img" width="100" src="im1.jpg" onclick="mobile()" alt="">
        <img class="img" width="100" src="img2.jpg" onclick="mobile()" alt="">
        <img class="img" width="100" src="images.jpg" onclick="mobile()" alt="">
    </div> -->

<!-- Q3 -->
<!-- <div>
    <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>class</th>
            </tr>
        </thead>
        <tbody>
            <tr id="delete1">
               <td>0</td>
               <td>hamza</td>
               <td>11</td>
               <td><button onclick="del()">delete</button></td>
            </tr>
            <tr id="delete2">
               <td>1</td>
               <td>ubaid</td>
               <td>9</td>
               <td><button onclick="dell()">delete</button></td>
            </tr>
            <tr id="delete3">
               <td>2</td>
               <td>abdul hadi</td>
               <td>10</td>
               <td><button onclick="delll()">delete</button></td>
            </tr>
            <tr id="delete4">
               <td>3</td>
               <td>mark</td>
               <td>8</td>
               <td><button onclick="de()">delete</button></td>
            </tr>
    </table>
</div> -->

<!-- Q4 -->
<!-- <img src="download.jpg" alt="" id="change" onmouseover="changeImage()" onmouseout="firstImage()"> -->

<!-- Q5 -->
<!-- <p id="clicks"></p>
<button onclick="increase()">increase</button>
<button onclick="decrease()">decrease</button>  -->




<!-- chp 49-52 -->
<!-- Q1 -->
<!-- <div>
    <div>
        <div>
            <div>
                <h2>Registration Form</h2>
                <form>
                    <div>
                        <div>
                            <div>
                                <label>first name</label>
                                <input type="text" name="first_name" id="firstName">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">last name</label>
                                <input class="input--style-4" type="text" name="last_name" id="lastName">
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Birthday</label>
                                <input type="date" name="birth" id="birth">
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Email</label>
                                <input class="input--style-4" type="email" name="email" id="email">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Phone Number</label>
                                <input class="input--style-4" type="text" name="phone" id="number">
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <label class="label">password</label>
                        <input type="password" name="pass" id="password">
                    </div>
                    <div>
                        <button type="submit" onclick="submi()">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div> -->


<!-- Q2 -->
<!-- <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, deserunt!</p>
<a href="#" onclick="readMore()" id="butt">Read more</a>
<a href="#" onclick="lessMore()" id="but" style="display: none;">less more</a> -->



<!-- Q3 -->
<!-- <div>
    <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>class</th>
            </tr>
        </thead>
        <tbody>
            <tr id="delete1">
               <td>0</td>
               <td>owais</td>
               <td>11</td>
               <td><button onclick="del()">delete</button></td>
            </tr>
            <td><button onclick="edd()" class="button">edit</button></td>
            <tr id="delete2">
               <td>1</td>
               <td>ubaid</td>
               <td>9</td>
               <td><button onclick="dell()">delete</button></td>
            </tr>
            <td><button onclick="eddd()" class="button">edit</button></td>
            <tr id="delete3">
               <td>2</td>
               <td>abdul hadi</td>
               <td>10</td>
               <td><button onclick="delll()">delete</button></td>
            </tr>
            <td><button onclick="edddd()" class="button">edit</button></td>
            <tr id="delete4">
               <td>3</td>
               <td>mark</td>
               <td>8</td>
               <td><button onclick="de()">delete</button></td>
            </tr>
            <td><button onclick="ed()" class="button">edit</button></td>
    </table>
</div> -->

<!-- Chapter no 53-57 -->
<!-- Q1 modals -->
<!-- <div class="text-center">
    <img class="modal-image" src="Chapter 1 to 67 (JS)/chapter52-57/images/1.jpg" alt="" data-toggle="modal" data-target="#exampleModal1">
    <img class="modal-image" src="Chapter 1 to 67 (JS)/chapter52-57/images/3.jpg" alt="" data-toggle="modal" data-target="#exampleModal2">
    <img class="modal-image" src="Chapter 1 to 67 (JS)/chapter52-57/images/4.png" alt="" data-toggle="modal" data-target="#exampleModal3">
    <img class="modal-image" src="Chapter 1 to 67 (JS)/chapter52-57/images/5.jpg" alt="" data-toggle="modal" data-target="#exampleModal4">
</div>


  

  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
            <img class="modal-image1" src="Chapter 1 to 67 (JS)/chapter52-57/images/1.jpg" alt="" data-toggle="modal" data-target="#exampleModal">
      </div>
    </div>

  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
            <img class="modal-image1" src="Chapter 1 to 67 (JS)/chapter52-57/images/3.jpg" alt="" data-toggle="modal" data-target="#exampleModal">
      </div>
    </div>

  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
            <img class="modal-image1" src="Chapter 1 to 67 (JS)/chapter52-57/images/4.png" alt="" data-toggle="modal" data-target="#exampleModal">
      </div>
    </div>

  <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
            <img class="modal-image1" src="Chapter 1 to 67 (JS)/chapter52-57/images/5.jpg" alt="" data-toggle="modal" data-target="#exampleModal">
      </div>
    </div> -->


<!-- Q2 -->
<!-- <p id="para" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, suscipit.</p>
<button onclick="zoomin()">zoom in</button>
<button onclick="zoomout()">zoom out</button> -->



<!-- Chapter no 58-67 -->
<!-- Q1 -->
<div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"> <label for="last-name">Last Name</label> <input type="text" id="last-name"> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>
</html>